\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\contentsline {lstlisting}{quadInt.m}{B}{lstlisting.0.-1}}
\@writefile{lol}{\contentsline {lstlisting}{trigInt.m}{D}{lstlisting.0.-3}}
\@writefile{lol}{\contentsline {lstlisting}{duffyInt.m}{E}{lstlisting.0.-5}}
\@writefile{lol}{\contentsline {lstlisting}{quadInt2.m}{G}{lstlisting.0.-7}}
\@writefile{lol}{\contentsline {lstlisting}{aufg3\textunderscore 5\textunderscore 1.m}{H}{lstlisting.0.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces Erstes Bild}}{I}{figure.0.1}}
\newlabel{fig:Bild1}{{\relax 0.1}{I}{Erstes Bild}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.2}{\ignorespaces Erstes Bild}}{J}{figure.0.2}}
\newlabel{fig:Bild1}{{\relax 0.2}{J}{Erstes Bild}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.3}{\ignorespaces Erstes Bild}}{K}{figure.0.3}}
\newlabel{fig:Bild1}{{\relax 0.3}{K}{Erstes Bild}{figure.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{aufg3\textunderscore 5\textunderscore 2.m}{M}{lstlisting.0.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.4}{\ignorespaces Erstes Bild}}{N}{figure.0.4}}
\newlabel{fig:Bild1}{{\relax 0.4}{N}{Erstes Bild}{figure.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{aufg3\textunderscore 5\textunderscore 3.m}{N}{lstlisting.0.-13}}
\@writefile{lol}{\contentsline {lstlisting}{aufg3\textunderscore 5\textunderscore 4.m}{P}{lstlisting.0.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.5}{\ignorespaces Erstes Bild}}{Q}{figure.0.5}}
\newlabel{fig:Bild1}{{\relax 0.5}{Q}{Erstes Bild}{figure.0.5}{}}
