\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.1 Aufgabenstellung}{2}{section*.2}}
\newlabel{equ:integral}{{\relax 0.1}{2}{3.1 Aufgabenstellung}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.1 Durchf\IeC {\"u}hrung}{2}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{quadInt.m}{2}{lstlisting.0.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.2 Aufgabenstellung}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.2 Durchf\IeC {\"u}hrung}{3}{section*.5}}
\newlabel{eq1}{{\relax 0.4}{4}{3.2 Durchführung}{equation.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.2 Code}{4}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{trigInt.m}{4}{lstlisting.0.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.3 Aufgabenstellung}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.3 Durchf\IeC {\"u}hrung}{5}{section*.8}}
\newlabel{fig:Bild1}{{}{6}{3.3 Durchführung}{section*.8}{}}
\newlabel{fig:Bild1}{{}{6}{3.3 Durchführung}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.3 Code}{6}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{duffyInt.m}{7}{lstlisting.0.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.4 Aufgabenstellung}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.4 Durchf\IeC {\"u}hrung}{8}{section*.11}}
\newlabel{fig:Bild1}{{}{9}{3.4 Durchführung}{section*.11}{}}
\newlabel{fig:Bild1}{{}{9}{3.4 Durchführung}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.4 Code}{10}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{quadInt2.m}{10}{lstlisting.0.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.5 Aufgabenstellung}{11}{section*.13}}
\newlabel{fig:Bild1}{{}{11}{3.5 Aufgabenstellung}{section*.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{aufg3\textunderscore 5\textunderscore 1.m}{11}{lstlisting.0.-8}}
\@writefile{lol}{\contentsline {lstlisting}{aufg3\textunderscore 5\textunderscore 2.m}{12}{lstlisting.0.-10}}
\newlabel{fig:Bild1}{{}{13}{3.5 Aufgabenstellung}{lstlisting.0.-11}{}}
\@writefile{lol}{\contentsline {lstlisting}{aufg3\textunderscore 5\textunderscore 3.m}{13}{lstlisting.0.-12}}
\newlabel{fig:Bild1}{{}{14}{3.5 Aufgabenstellung}{lstnumber.-13.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{aufg3\textunderscore 5\textunderscore 4.m}{15}{lstlisting.0.-14}}
\newlabel{fig:Bild1}{{}{16}{3.5 Aufgabenstellung}{lstnumber.-14.24}{}}
